$ပဏိဓာနေတာ ပ႒ာယ$
$တထာဂတႆ ဒသ ပါရမိေယာ၊$
$ဒသ ဥပပါရမိေယာ၊$
$ဒသ ပရမတၳ ပါရမိေယာတိ$
$သမတၱိ  ံသ ပါရမိေယာ၊$
$ပဥၥ မဟာပရိစၥာေဂ၊$
$ေလာကတၳစရိယံ ဉာတၳစရိယံ၊$
$ဗုဒၶတၳစရိယႏိ ၱ တိေႆာ စရိယာေယာ၊$
$ပစိၧဘေ၀ ဂဗ ၻေ၀ါကၠႏိ ၱ ံ၊$
$ဇာတိ  ံအဘိနိကၡမနံ၊$
$ပဓာနစရိယံ ေဗာဓိပလႅေကၤ မာရ၀ိဇယံ၊$
$သဗၺညဳတညာဏပၸဋိေ၀ဓံ၊$
$ဓမၼစကၠပၸ၀တၱနံ၊ န၀ ေလာကုတၱရဓေမၼတိ၊$
$သေဗၺပိေမ ဗုဒၶဂုေဏ အာ၀ေဇၨတြာ$
$ေ၀သာလိယာ တီသု ပါကာရႏ ၱေရသု၊$
$တိယာမရတၱိ  ံပရိတၱံ ကေရာေႏၲာ၊$
$အာယသၼာ အာနႏၵေတၳေရာ ၀ိယ၊$
$ကာရုညစိတၱံ ဥပ႒ေပတြာ။$

$ေကာဋီသတသဟေႆသု$
$စကၠ၀ါေဠသု ေဒ၀တာ။$
$ယႆာဏံ ပဋိဂၢဏွႏိ ၱ၊$
$ယဥၥ ေ၀သာလိယာ ပုေရ။$

$ေရာဂါမႏုႆဒုဗိ ၻကၡ -$
$သမ ၻဴတံ တိ၀ိဓံ ဘယံ။$
$ခိပၸ မႏၲရဓာေပသိ၊$
$ပရိတၱံ တံ ဘဏာမ ေဟ။$

$ယာနီဓ ဘူတာနိ သမာဂတာနိ၊$
$ဘုမၼာနိ ၀ါ ယာနိ ၀ အႏ ၱလိေကၡ။$
$သေဗၺ၀ ဘူတာ သုမနာ ဘ၀ႏၲ ဳ၊$
$အေထာပိ သကၠစၥ သုဏႏၲ ဳ ဘာသိတံ။$

$တသၼာ ဟိ ဘူတာ နိသာေမထ သေဗၺ၊$
$ေမတၱံ ကေရာထ မာႏုသိယာ ပဇာယ။$
$ဒိ၀ါ စ ရေတၱာ စ ဟရ ႏိ ၱ ေယ ဗလိ  ံ၊$
$တသၼာ ဟိ ေန ရကၡထ အပၸမတၱာ။$

$ယံကိဥၥိ ၀ိတၱံ ဣဓ ၀ါ ဟုရံ ၀ါ၊$
$သေဂၢသု ၀ါ ရတနံ ပဏီတံ။$
$န ေနာ သမံ အတၳိ တထာဂေတန၊$
$ဣဒမၸိ ဗုေဒၶ ရတနံ ပဏီတံ။$
$ဧေတန သေစၥန သု၀တၳိ ေဟာတု။$

$ခယံ ၀ိရာဂံ အမတံ ပဏီတံ၊$
$ယဒဇၩဂါ သက်မုနီ သမာဟိေတာ။$
$န ေတန ဓေမၼန သမတၳိ ကိဥၥိ၊$
$ဣဒမၸိ ဓေမၼ ရတနံ ပဏီတံ။$
$ဧေတန သေစၥန သု၀တၳိ ေဟာတု။$

$ယံ ဗုဒၶေသေ႒ာ ပရိ၀ဏၰယီ သုစိ  ံ၊$
$သမာဓိ  မာနႏ ၱရိကညမာဟု။$
$သမာဓိနာ ေတန သေမာ န ၀ိဇၨတိ$
$ဣဒမၸိ ဓေမၼ ရတနံ ပဏီတံ။$
$ဧေတန သေစၥန သု၀တၳိ ေဟာတု။$

$ေယ ပုဂၢလာ အ႒ သတံ ပသတၳာ၊$
$စတၱာရိ ဧတာနိ ယုဂါနိ ေဟာႏိ ၱ။$
$ေတ ဒကၡိေဏယ်ာ သုဂတႆ သာ၀ကာ၊$
$ဧေတသု ဒိႏၷာနိ မဟပၹလာနိ။$
$ဣဒမၸိ သံေဃ ရတနံ ပဏီတံ။$
$ဧေတန သေစၥန သု၀တၳိ ေဟာတု။$

$ေယ သုပၸယုတၱာ မနသာ ဒေဠွန၊$
$နိကၠာမိေနာ ေဂါတမ သာသနမိွ။$
$ေတ ပတၱိပတၱာ အမတံ ၀ိဂယွ၊$
$လဒၶါ မုဓာ နိဗၺဳတိ  ံ ဘုဥၨမာနာ။$
$ဣဒမၸိ သံေဃ ရတနံ ပဏီတံ၊$
$ဧေတန သေစၥန သု၀တၱိ ေဟာတု။$

$ယထိႏၵခီေလာ ပထ၀ိႆိေတာ သိယာ၊$
$စတုဗိ ၻ ၀ါေတဟိ အသမၸကမိၸေယာ။$
$တထူပမံ သပၸဳရိသံ ၀ဒါမိ၊$
$ေယာ အရိယသစၥာနိ အေ၀စၥ ပႆတိ။$
$ဣဒမိၸ သံေဃ ရတနံ ပဏီတံ၊$
$ဧေတန သေစၥန သု၀တၳိ ေဟာတု။$

$ေယ အရိယသစၥာနိ ၀ိဘာ၀ယႏိ ၱ၊$
$ဂမီ ၻရပေညန သုေဒသိတာနိ။$
$ကိဥၥာပိ ေတ ေဟာႏိ ၱ ဘုသံ ပမတၱာ၊$
$န ေတ ဘ၀ံ အ႒မ မာဒိယႏိ ၱ။$
$ဣဒမၸိ သံေဃ ရတနံ ပဏီတံ။$
$ဧေတန သေစၥန သု၀တၳိ ေဟာတု။$

$သဟာ၀ႆ ဒႆနသမၸဒါယ၊$
$တယႆု ဓမၼာ ဇဟိတာ ဘ၀ႏိ ၱ။$
$သကၠာယဒိ႒ိ ၀ိစိကိစိၧတဥၥ၊$
$သီလဗၺတံ ၀ါပိ ယဒတၳိ ကိဥိၥ။$

$စတူဟပါေယဟိ စ ၀ိပၸမုေတၱာ၊$
$ဆစၥာဘိ႒ာနာနိ အဘဗၺ ကာတံု။$
$ဣဒမၸိ သံေဃ ရတနံ ပဏီတံ။$
$ဧေတန သေစၥန သု၀တၳိ ေဟာတု။$

$ကိဥၥာပိ ေသာ ကမၼ ကေရာတိ ပါပကံ၊$
$ကာေယန ၀ါစာ ဥဒ ေစတသာ ၀ါ။$
$အဘဗၺေသာ တႆ ပဋိ စ ၦဒါယ၊$
$အဘဗၺတာ ဒိ႒ာပဒႆ ၀ုတၱာ။$
$ဣဒမၸိ သံေဃ ရတနံ ပဏီတံ။$
$ဧေတန သေစၥန သု၀တၳိ ေဟာတု။$

$၀နပၸဂုေမၺ ယထ ဖုႆိတေဂၢ၊$
$ဂိမွာန မာေသ မ႒မသိၼ  ံ ဂိေမွ။$
$တထူပမံ ဓမၼ၀ရံ အေဒသယိ၊$
$နိဗၺာနဂါမိ  ံ ပရမံ ဟိတာယ။$
$ဣဒမၸိ ဗုေဒၶ ရတနံ ပဏီတံ။$
$ဧေတန သေစၥန သု၀တၳိ ေဟာတု။$

$၀ေရာ ၀ရညဴ ၀ရေဒါ ၀ရာဟေရာ၊$
$အႏုတၱေရာ ဓမၼ၀ရံ အေဒသယိ။$
$ဣဒမၸိ ဗုေဒၶ ရတနံ ပဏီတံ၊$
$ဧေတန သေစၥန သု၀တၳိ ေဟာတု။$

$ခီဏံ ပုရာဏံ န၀ နတၳိ သမ ၻ၀ံ၊$
$၀ိရတၱစိတၱာ ယတိေက ဘ၀သိၼ  ံ။$
$ေတ ခီဏဗီဇာ အ၀ိရုဠိွ ဆႏၵာ၊$
$နိဗၺႏိ ၱ ဓီရာ ယထာယံ ပဒီေပါ။$
$ဣဒမၸိ သံေဃ ရတနံ ပဏီတံ၊$
$ဧေတန သေစၥန သု၀တၳိ ေဟာတု။$

$ယာနီဓ ဘူတာနိ သမာဂတာနိ၊$
$ဘုမၼာနိ ၀ါ ယာနိ၀ အႏၲလိေကၡ။$
$တထာဂတံ ေဒ၀မႏုႆ ပူဇိတံ၊$
$ဗုဒၶံ နမႆာမ သု၀တၳိ ေဟာတု။$

$ယာနီဓ ဘူတာနိ သမာဂတာနိ၊$
$ဘုမၼာနိ ၀ါ ယာနိ၀ အႏၲလိေကၡ၊$
$တထာဂတံ ေဒ၀မႏုႆ ပူဇိတံ။$
$ဓမၼံ နမႆာမ သု၀တၳိ ေဟာတု။$

$ယာနီဓ ဘူတာနိ သမာဂတာနိ၊$
$ဘုမၼာနိ ၀ါ ယာနိ၀ အႏၲလိေကၡ၊$
$တထာဂတံ ေဒ၀မႏုႆ ပူဇိတံ၊$
$သံဃံ နမႆာမ သု၀တၳိ ေဟာတု။$
