$အပၸသေႏၷဟိ နာထႆ၊$
$သာသေန သာဓုသမၼေတ။$
$အမႏုေႆဟိ စေ႑ဟိ၊$
$သဒါ ကိဗိၺသကာရိဘိ။$

$ပရိသာနံ စတႆႏံၷ၊$
$အဟိ  ံ သာယ စ ဂုတၱိယာ။$
$ယံ ေဒေသသိ မဟာ၀ီေရာ၊$
$ပရိတၱံ တံ ဘဏာမ ေဟ။$

$၀ိပႆိႆ စ နမတၳဳ၊$
$စကၡဳမႏၲႆ သိရီမေတာ။$
$သိခိႆာပိ စ နမတၳဳ၊$
$သဗၺဘူတာ ႏုကမိၸေနာ။$

$ေ၀ႆဘုႆ စ နမတၳဳ၊$
$ႏွာတကႆ တပႆိေနာ။$
$နမတၳဳ ကကုသႏၶႆ၊$
$မာရေသနာ ပမဒိၵေနာ။$

$ေကာဏာဂမနႆ နမတၳဳ၊$
$ျဗာဟၼဏႆ ၀ုသီမေတာ။$
$ကႆပႆ စ နမတၳဳ၊$
$၀ိပၸမုတၱႆ သဗၺဓိ။$

$အဂၤ ီရသႆ နမတၳဳ၊$
$သက်ပုတၱႆ သိရီမေတာ။$
$ေယာ ဣမံ ဓမၼံ ေဒေသသိ၊$
$သဗၺဒုကၡာပႏူဒနံ။$

$ေယ စာပိ နိဗၺဳတာ ေလာေက၊$
$ယထာဘူတံ ၀ိပႆိသံု။$
$ေတ ဇနာ အပိသုဏာ ထ၊$
$မဟႏၲာ ၀ီတသာရဒါ။$

$ဟိတံ ေဒ၀မႏုႆာနံ၊$
$ယံ နမႆႏိၲ ေဂါတမံ။$
$၀ိဇၨာစရဏသမၸႏံၷ၊$
$မဟႏံၲ ၀ီတသာရဒံ။$

$ဧေတ စေည စ သမၺဳဒၶါ၊$
$အေနကသတေကာဋိေယာ။$
$သေဗၺ ဗုဒၶါ သမသမာ၊$
$သေဗၺ ဗုဒၶါ မဟိဒိၶကာ။$

$သေဗၺ ဒသဗလူေပတာ၊$
$ေ၀သာရေဇၨဟု ပါဂတာ။$
$သေဗၺ ေတ ပဋိဇာနႏိၲ၊$
$အာသဘံ ႒ာန မုတၱမံ။$

$သီဟနာဒံ နဒေႏၲေတ၊$
$ပရိသာသု ၀ိသာရဒါ။$
$ျဗဟၼစကၠံ ပ၀ေတၱႏိၲ၊$
$ေလာေက အပၸဋိ၀တိၱယံ။$

$ဥေပတာ ဗုဒၶဓေမၼဟိ၊$
$အ႒ာရသဟိ နာယကာ။$
$ဗာတိၱ  ံသ လကၡဏူေပတာ၊$
$သီတာႏုဗ်ဥၨနာ ဓရာ။$

$ဗ်ာမပၸဘာယ သုပၸဘာ၊$
$သေဗၺ ေတ မုနိကုဥၨရာ။$
$ဗုေဒၶါ သဗၺညဳေနာ ဧေတ၊$
$သေဗၺ ခီဏာသ၀ါ ဇိနာ။$

$မဟာပဘာ မဟာေတဇာ၊$
$မဟာပညာ မဟဗၺလာ။$
$မဟာကာရုဏိကာ ဓီရာ၊$
$သေဗၺသာနံသုခါ၀ဟာ။$

$ဒီပါ နာထာ ပတိ႒ာ စ၊$
$တာဏာ ေလဏာ စ ပါဏိနံ။$
$ဂတီ ဗႏၶဴ မေဟႆာသာ၊$
$သရဏာ စ$ $ဟိေတသိေနာ။$

$သေဒ၀ကႆ ေလာကႆ၊$
$သေဗၺ ဧေတ ပရာယဏာ၊$
$ေတသာ ဟံ သိရသာ ပါေဒ၊$
$၀ႏၵာမိ ပုရိသုတၱေမ။$

$၀စသာ မနသာ ေစ၀၊$
$၀ႏၵာေမ ေတ တထာဂေတ။$
$သယေန အာသေန ႒ာေန၊$
$ဂမေန စာပိ သဗၺဒါ။$

$သဒါ သုေခန ရကၡဳ ႏ ၱဳ၊$
$ဗုဒၶါ သႏိၲကရာ တု၀ံ။$
$ေတဟိ တြံ ရကိၡေတာ သေႏၲာ၊$
$မုေတၱာ သဗၺဘေယဟိ စ။$

$သဗၺေရာဂါ ၀ိနီမုေတၱာ၊$
$သဗၺသႏၲာပ ၀ဇၨိေတာ။$
$သဗၺေ၀ရ မတိကၠေႏၲာ၊$
$နိဗၺဳေတာ စ တု၀ံ ဘ၀။$

$ေတသံ သေစၥန သီေလန၊$
$ခႏိ ၱေမတၱာ ဗေလန စ။$
$ေတပိ အေမွ ႏုရကၡႏၲဳ၊$
$အေရာေဂန သုေခန စ။$

$ပုရတိၳမသိၼ  ံ ဒိသာဘာေဂ၊$
$သႏိ ၱဘူတာ မဟိဒိၶကာ။$
$ေတပိ အေမွ ႏုရကၡႏၲဳ၊$
$အေရာေဂန သုေခန စ။$

$ဒကိၡဏသိၼ  ံ ဒိသာဘာေဂ၊$
$သႏိ ၱ ေဒ၀ါ မဟိဒိၶကာ။$
$ေတပိ အေမွ ႏုရကၡႏၲဳ၊$
$အေရာေဂန သုေခန စ။$

$ပစိ​ ၦမသိၼ  ံ ဒိသာဘာေဂ၊$
$သႏိ ၱ နာဂါ မဟိဒိၶကာ။$
$ေတပိ အေမွ ႏုရကၡႏၲဳ၊$
$အေရာေဂန သုေခန စ။$

$ဥတၱရသိၼ  ံ ဒိသာဘာေဂ၊$
$သႏိ ၱ ယကၡာ မဟိဒိၶကာ။$
$ေတပိ အေမွ ႏုရကၡႏၲဳ၊$
$အေရာေဂန သုေခန စ။$

$ပုရတိၳေမန ဓတရေ႒ာ၊$
$ဒကိၡေဏန ၀ိရူဠွေကာ။$
$ပစိ ၦေမန ၀ိရူပေကၡာ၊$
$ကုေ၀ေရာ ဥတၱရံ ဒိသံ။$

$စတၱာေရာ ေတ မဟာရာဇာ၊$
$ေလာကပါလာ ယသႆိေနာ။$
$ေတပိ အေမွ ႏုရကၡႏၲဳ၊$
$အေရာေဂန သုေခန စ။$

$အာကာသ႒ာ စ ဘူမ႒ာ၊$
$ေဒ၀ါ နာဂါ မဟိဒိၶကာ။$
$ေတပိ အေမွ ႏုရကၡႏၲဳ၊$
$အေရာေဂန သုေခန စ။$

$ဣဒိၶမေႏၲာစ ေယ ေဒ၀ါ၊$
$၀သႏၲာ ဣဓ သာသေန။$
$ေတပိ အေမွ ႏုရကၡႏၲဳ၊$
$အေရာေဂန သုေခန စ။$

$သဗီၺတိေယာ ၀ိ၀ဇၨႏၲဳ၊$
$ေသာေကာ ေရာေဂါ ၀ိနႆတု။$
$မာ ေတ ဘ၀ႏ႖ႏၲရာယာ၊$
$သုခီ ဒီဃာယုေကာ ဘ၀။$
$အဘိ၀ါဒနသီလိႆ$
$နိစၥံ ၀ုၯာပစာယိေနာ။$
$စတၱာေရာ ဓမၼာ ၀ၯႏိၲ၊$
$အာယု ၀ေဏၰာ သုခံ ဗလံတိ။$
