$သမႏၲာ စကၠ၀ါေဠသု၊$ 
$အၾတာ ဂစ ၦႏ ၱဳ ေဒ၀တာ။$
$သဒၶမၼံ မုနိရာဇႆ၊$
$သုဏႏၲ ဳ သဂၢေမာကၡဒံ။$

$ဓမၼႆ၀နကာေလာ$ $အယံ ဘဒၵႏ ၱာ။$
$ဓမၼႆ၀နကာေလာ$ $အယံ ဘဒၵႏ ၱာ။$
$ဓမၼႆ၀နကာေလာ$ $အယံ ဘဒၵႏ ၱာ။$

$နေမာတႆ ဘဂ၀ေတာ အရဟေတာ သမၼာသမၺဳဒၶႆ။$

$ေယ သႏၲာ သႏၲစိတၱာ$
$တိသရဏ သရဏာ$
$ဧတၳ ေလာကႏၲေရ ၀ါ၊$
$ဘုမၼာဘုမၼာ စ ေဒ၀ါ$
$ဂုဏ ဂဏ ဂဟဏ ဗ်ာ၀ဋာ သဗၺကာလံ။$
$ဧေတ အာယႏၲ ဳ ေဒ၀ါ ၀ရ ကနကမေယ$
$ေမရုရာေဇ ၀သေႏၲာ၊$ 
$သေႏၲာ သေႏၲာသေဟတံု$
$မုနိ ၀ရ ၀စနံ ေသာတုမဂၢံ သမဂၢါ။$

$သေဗၺသု စကၠ၀ါေဠသု၊$
$ယကၡာ ေဒ၀ါစ ျဗဟၼေနာ။$
$ယံ အေမွဟိ ကတံ ပုညံ၊$
$သဗၺသမၸတၱိ သာဓကံ။$

$သေဗၺ တံ အႏုေမာဒိတြာ၊$
$သမဂၢါ သာသေန ရတာ။$
$ပမာဒရဟိတာ ေဟာႏၲ ဳ ၊$
$အရကၡာသု ၀ိေသသေတာ။$

$သာသနႆ စ ေလာကႆ၊$
$၀ုၯီဘ၀တု သဗၺဒါ။$
$သာသနမၸိ စ ေလာကဥၥ၊$
$ေဒ၀ါ ရကၡႏ ၱဳ သဗၺဒါ၊$

$သဒၶံ ေဟာႏၲ ဳ သုခီ သေဗၺ၊$
$ပရိ၀ါေရဟိ အတၱေနာ။$
$အနီဃာ သုမနာ ေဟာႏၲ ဳ ၊$
$သဟ သေဗၺဟိ ဉာတိဘိ။$

$ရာဇေတာ ၀ါ$ $ေစာရေတာ ၀ါ$
$မႏုႆေတာ ၀ါ$ $အ မႏုႆေတာ ၀ါ$
$အဂိၢေတာ ၀ါ$ $ဥဒကေတာ ၀ါ$
$ပိသာစေတာ ၀ါ$ $ခါဏုကေတာ ၀ါ$
$ကဏၬကေတာ ၀ါ$ $နကၡတၱေတာ ၀ါ$
$ဇနပဒ ေရာဂေတာ ၀ါ$ $အသဒၶမၼေတာ ၀ါ$
$အသႏိၵ႒ိေတာ ၀ါ$ $အသပၸဳရိသေတာ ၀ါ$
$စ႑ ဟတၳိ အႆ မိဂ ေဂါဏ ကုကၠဳရ$
$အဟိ ၀ိစိၧက မဏိသပၸ ဒီပိ$ $အစ ၦ တရ စ ၦ$
$သူကရ မဟိ  ံသ ယကၡ ရကၡသာဒီဟိ$
$နာနာဘယေတာ ၀ါ$ $နာနာေရာဂေတာ ၀ါ$
$နာနာဥပဒၵ၀ေတာ ၀ါ$ $အာရကၡံ ဂဏွႏ ၱဳ။$
