$﻿ပူရေန္တံ ဗောဓိသမ္ဘာရေ$
$နိဗ္ဗတ္တံ ဝဋ္ဋ ဇာတိယံ။$
$ယဿတေဇေန ဒါဝဂ္ဂိ၊$
$မဟာသတ္တံ ဝိဝဇ္ဇယိ။$

$ထေရဿ သာရိပုတ္တဿ၊$
$လောကနာထေန ဘာသိတံ။$
$ကပ္ပဋ္ဌာယိံ မဟာတေဇံ၊$
$ပရိတ္တံ တံ ဘဏာမ ဟေ။$

$အတ္ထိလောကေ သီလဂုဏော၊$
$သစ္စံ သောစေယျ နုဒ္ဒယာ။$
$တေန သစ္စေန ကာဟာမိ၊$
$သစ္စကိရိယ မုတ္တမံ။$

$အာဝဇ္ဇေတွာ ဓမ္မဗလံ၊$
$သရိတွာ ပုဗ္ဗကေ ဇိနေ။$
$သစ္စဗလ မဝဿာယ၊$
$သစ္စကိရိယ မကာသဟံ။$

$သန္တိ ပက္ခာ အ ပတနာ၊$
$သန္တိ ပါဒါ အဝဉ္စနာ။$
$မာတာ ပိတာ စနိက္ခန္ဓာ၊$
$ဇာတဝေဒ ပဋိက္ကမ။$

$သဟ သစ္စေ ကတေ မယှံ၊$
$မဟာပဇ္ဇလိတော သိခီ၊$
$ဝဇ္ဇေသိ သောဠသ ကရီသာနိ၊$
$ဥဒကံ ပတွာ ယထာ သိခီ။$
$သစ္စေန မေ သမော နတ္ထိ၊$
$ဧသာ မေ သစ္စပါရမီတိ။$
