$သံသာရေ သံသရန္တာနံ၊$
$သဗ္ဗဒုက္ခဝိနာသနေ။$
$သတ္တ ဓမ္မေ စ ဗောဇ္ဈင်္ဂေ၊$
$မာရသေနာပမဒ္ဒနေ။$

$ဗုဇ္ဈိတွာ ယေ စိမေ သတ္တာ၊$
$တိဘဝါ မုတ္တကု'တ္တမာ။$
$အ ဇာတိ'မဇရာ'ဗျာဓိံ၊$
$အမတံ နိဗ္ဘယံ ဂတာ။$

$ဧဝမာဒိဂုဏူပေတံ၊$
$အနေကဂုဏသင်္ဂဟံ။$
$ဩသဓဉ္စ ဣမံ မန္တံ၊$
$ဗောဇ္ဈင်္ဂဉ္စ ဘဏာမ ဟေ။$

$ဗောဇ္ဈင်္ဂေါ သတိသင်္ခါတော၊$
$ဓမ္မာနံ ဝိစယော တထာ။$
$ဝီရိယံ ပီတိ ပဿဒ္ဓိ၊$
$ဗောဇ္ဈင်္ဂါ စ တထာ'ပရေ။$

$သမာဓု'ပေက္ခာ ဗောဇ္ဈင်္ဂါ၊$
$သတ္တေ'တေ သဗ္ဗဒဿိနာ။$
$မုနိနာ သမ္မဒက္ခာတာ၊$
$ဘာဝိတာ ဗဟုလီကတာ။$

$သံဝတ္တန္တိ အဘိညာယ၊$
$နိဗ္ဗာနာယ စ ဗောဓိယာ။$
$ဧတေန သစ္စဝဇ္ဇေန၊$
$သောတ္ထိ တေ ဟောတု သဗ္ဗဒါ။$

$ဧကသ္မိံ သမယေ နာထော၊$
$မောဂ္ဂလ္လာနဉ္စ ကဿပံ။$
$ဂိလာနေ ဒုက္ခိတေ ဒိသွာ၊$
$ဗောဇ္ဈင်္ဂေ သတ္တ ဒေသယိ။$

$တေ စ တံ အဘိနန္ဒိတွာ၊$
$ရောဂါ မုစ္စိံသု တင်္ခဏေ။$
$ဧတေန သစ္စဝဇ္ဇေန၊$
$သောတ္ထိ တေ ဟောတု သဗ္ဗဒါ။$

$ဧကဒါ ဓမ္မရာဇာပိ၊$
$ဂေလညေနာ'ဘိပီဠိတော။$
$စုန္ဒတ္ထေရေန တံယေဝ၊$
$ဘဏာပေတွာန သာဒရံ။$

$သမ္မောဒိတွာန အာဗာဓာ၊$
$တမှာ ဝုဋ္ဌာသိ ဋ္ဌာနသော။$
$ဧတေန သစ္စဝဇ္ဇေန၊$
$သောတ္ထိ တေ ဟောတု သဗ္ဗဒါ။$

$ပဟီနာ တေ စ အာဗာဓာ၊$
$တိဏ္ဏန္နမ္ပိ မဟေသိနံ။$
$မဂ္ဂဟတာ ကိလေသာဝ၊$
$ပတ္တာ'နုပ္ပတ္တိဓမ္မတံ။$
$ဧတေန သစ္စဝဇ္ဇေန၊$
$သောတ္ထိ တေ ဟောတု သဗ္ဗဒါ။$
