$သမန္တာ စက္ကဝါဠေသု၊$ 
$အတြာ'ဂစ္ဆန္တု ဒေဝတာ။$
$သဒ္ဓမ္မံ မုနိရာဇဿ၊$
$သုဏန္တု သဂ္ဂမောက္ခဒံ။$

$ဓမ္မဿဝနကာလော$ $အယံ ဘဒ္ဒန္တာ။$
$ဓမ္မဿဝနကာလော$ $အယံ ဘဒ္ဒန္တာ။$
$ဓမ္မဿဝနကာလော$ $အယံ ဘဒ္ဒန္တာ။$

$နမောတဿ ဘဂဝတော အရဟတော သမ္မာသမ္ဗုဒ္ဓဿ။$

$ယေ သန္တာ သန္တစိတ္တာ,$
$တိသရဏ သရဏာ,$
$ဧတ္ထ လောကန္တရေ ဝါ၊$
$ဘုမ္မာဘုမ္မာ စ ဒေဝါ,$
$ဂုဏ ဂဏ ဂဟဏ, ဗျာဝဋာ သဗ္ဗကာလံ။$
$ဧတေ အာယန္တု ဒေဝါ, ဝရ ကနကမယေ,$
$မေရုရာဇေ ဝသန္တော၊$ 
$သန္တော သန္တောသဟေတုံ,$
$မုနိ ဝရ ဝစနံ, သောတုမဂ္ဂံ သမဂ္ဂါ။$

$သဗ္ဗေသု စက္ကဝါဠေသု၊$
$ယက္ခာ ဒေဝါစ ဗြဟ္မနော။$
$ယံ အမှေဟိ ကတံ ပုညံ၊$
$သဗ္ဗသမ္ပတ္တိ သာဓကံ။$

$သဗ္ဗေ တံ အနုမောဒိတွာ၊$
$သမဂ္ဂါ သာသနေ ရတာ။$
$ပမာဒရဟိတာ ဟောန္တု ၊$
$အရက္ခာသု ဝိသေသတော။$

$သာသနဿ စ လောကဿ၊$
$ဝုဍ္ဎီဘဝတု သဗ္ဗဒါ။$
$သာသနမ္ပိ စ လောကဉ္စ၊$
$ဒေဝါ ရက္ခန္တု သဗ္ဗဒါ၊$

$သဒ္ဓံ ဟောန္တု သုခီ သဗ္ဗေ၊$
$ပရိဝါရေဟိ အတ္တနော။$
$အနီဃာ သုမနာ ဟောန္တု ၊$
$သဟ သဗ္ဗေဟိ ဉာတိဘိ။$

$ရာဇတော ဝါ$ $စောရတော ဝါ$
$မနုဿတော ဝါ$ $အ မနုဿတော ဝါ$
$အဂ္ဂိတော ဝါ$ $ဥဒကတော ဝါ$
$ပိသာစတော ဝါ$ $ခါဏုကတော ဝါ$
$ကဏ္ဋကတော ဝါ$ $နက္ခတ္တတော ဝါ$
$ဇနပဒ ရောဂတော ဝါ$ $အသဒ္ဓမ္မတော ဝါ$
$အသန္ဒိဋ္ဌိတော ဝါ$ $အသပ္ပုရိသတော ဝါ$
$စဏ္ဍ ဟတ္ထိ အဿ မိဂ ဂေါဏ ကုက္ကုရ$
$အဟိ ဝိစ္ဆိက မဏိသပ္ပ ဒီပိ$ $အစ္ဆ တရစ္ဆ$
$သူကရ မဟိံသ ယက္ခ ရက္ခသာဒီဟိ$
$နာနာဘယတော ဝါ$ $နာနာရောဂတော ဝါ$
$နာနာဥပဒ္ဒဝတော ဝါ$ $အာရက္ခံ ဂဏှန္တု။$
