$ပူရေန္တံ ဗောဓိသမ္ဘာရေ၊$
$နိဗ္ဗတ္တံ မောရယောနိယံ။$
$ယေန သံဝိဟိတာရက္ခံ၊$
$မဟာသတ္တံ ဝနေစရာ။$

$စိရဿံ ဝါယမန္တာပိ၊$
$နေ၀ သက္ခိံသု ဂဏှိတုံ။$
$"ဗြဟ္မမန္တ"န္တိ အက္ခာတံ၊$
$ပရိတ္တံ တံ ဘဏာမ ဟေ။$

$ဥဒေတ'ယံ စက္ခုမာ ဧကရာဇာ၊$
$ဟရိဿဝဏ္ဏော ပထဝိပ္ပဘာသော။$
$တံ တံ နမဿာမိ$
$ဟရိဿဝဏ္ဏံ ပထဝိပ္ပဘာသံ၊$
$တယာ'ဇ္ဇ ဂုတ္တာ ဝိဟရေမု ဒိဝသံ။$

$ယေ ဗြာဟ္မဏာ ဝေဒဂူ သဗ္ဗဓမ္မေ၊$
$တေ မေ နမော, တေ စ မံ ပါလယန္တု။$
$နမတ္ထု ဗုဒ္ဓါနံ, နမတ္ထု ဗောဓိယာ၊$
$နမော ဝိမုတ္တာနံ, နမော ဝိမုတ္တိယာ။$
$ဣမံသော ပရိတ္တံ ကတွာ၊$
$မောရော စရတိ ဧသနာ။$

$အပေတ'ယံ စက္ခုမာ ဧကရာဇာ၊$
$ဟရိဿဝဏ္ဏော ပထဝိပ္ပဘာသော။$
$တံ တံ နမဿာမိ$
$ဟရိဿဝဏ္ဏံ ပထဝိပ္ပဘာသံ။$
$တယာ'ဇ္ဇ ဂုတ္တာ ဝိဟရေမု ရတ္တိံ။$

$ယေ ဗြာဟ္မဏာ ဝေဒဂူ သဗ္ဗဓမ္မေ၊$
$တေ မေ နမော, တေ စ မံ ပါလယန္တု။$
$နမတ္ထု ဗုဒ္ဓါနံ, နမတ္ထု ဗောဓိယာ၊$
$နမော ဝိမုတ္တာနံ, နမော ဝိမုတ္တိယာ။$
$ဣမံသော ပရိတ္တံ ကတွာ၊$
$မောရော ဝါသ'မကပ္ပယိ။$
