$ယံ မင်္ဂလံ ဒွါဒသ ဟိ၊$
$စိန္တယိံသု သဒေဝကာ။$
$သောတ္ထာနံ နာဓိ ဂစ္ဆိန္တိ၊$
$အဋ္ဌတ္တိံ သဉ္စ မင်္ဂလံ။$

$ဒေသိတံ ဒေဝဒေဝေန၊$
$သဗ္ဗပါပ ဝိနာသနံ။$
$သဗ္ဗလောက ဟိတတ္ထာယ၊$
$မင်္ဂလံ တံ ဘဏာမ ဟေ။$

$ဧဝံ မေ သုတံ၊$
$ဧကံ သမယံ$ $ဘဂဝါ သာဝတ္ထိယံ$
$ဝိဟရတိ$ $ဇေတဝနေ၊$
$အနာထပိဏ္ဍိကဿ အာရာမေ။$
$အထခေါ အညတရာ ဒေဝတာ$
$အဘိက္ကန္တာယ ရတ္တိယာ၊$
$အဘိက္ကန္တ ဝဏ္ဏာ$
$ကေဝလကပ္ပံ  ဇေတဝနံ သြဘာသေတွာ$
$ယေန ဘဂဝါ တေနုပသင်္ကမိ။$
$ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ$
$ဧကမန္တံ အဋ္ဌာသိ။$
$ဧကမန္တံ ဋ္ဌိတာ ခေါ$ $သာ ဒေဝတာ။$
$ဘဂဝန္တံ ဂါထာယ အဇ္ဈ ဘာသိ။$

$ဗဟူ ဒေဝါ မနုဿာ စ၊$
$မင်္ဂလာနိ အစိန္တယုံ။$
$အာကင်္ခမာနာ သောတ္ထာနံ၊$
$ဗြူဟိ မင်္ဂလ မုတ္တမံ။$

$အသေဝနာ စ ဗာလာနံ၊$
$ပဏ္ဍိတာနဉ္စ သေဝနာ။$
$ပူဇာ စ ပူဇနေယျာနံ၊$
$ဧတံ မင်္ဂလ မုတ္တမံ။$

$ပတိရူပ ဒေသဝါသော စ၊$
$ပုဗ္ဗေ စ ကတ ပုညတာ။$
$အတ္တသမ္မာမဏိဓိ စ၊$
$ဧတံ မင်္ဂလ မုတ္တမံ။$

$ဗာဟုသစ္စဉ္စ သိပ္ပဉ္စ၊$
$ဝိနယောစ  သုသိက္ခိတော။$
$သုဘာသိတာ စ ယာ ဝါစာ၊$
$ဧတံ မင်္ဂလ မုတ္တမံ။$

$မာတာပိတု ဥပဋ္ဌာနံ၊$
$ပုတ္တဒါရဿ သင်္ဂဟော။$
$အနာကုလာ စ ကမ္မန္တာ၊$
$ဧတံ မင်္ဂလ မုတ္တမံ။$

$ဒါနဉ္စ ဓမ္မစရိယာ စ၊$
$ဉာတကာနဉ္စ သင်္ဂဟော။$
$အနဝဇ္ဇာနိ ကမ္မာနိ၊$
$ဧတံ မင်္ဂလ မုတ္တမံ။$

$အာရတီ ဝိရတီ ပါပါ၊$
$မဇ္ဇပါနာ စ သံယမော။$
$အပ္ပမာဒေါ စ ဓမ္မေသု၊$
$ဧတံ မင်္ဂလ မုတ္တမံ။$

$ဂါရဝေါ စ နိဝါတော စ၊$
$သန္တု ဋ္ဌိ စ ကတညုတာ။$
$ကာလေန ဓမ္မဿဝနံ၊$
$ဧတံ မင်္ဂလ မုတ္တမံ။$

$ခန္တီ စ သောဝစဿတာ၊$
$သမဏာနဉ္စ ဒဿနံ။$
$ကာလေန ဓမ္မသာကစ္ဆာ၊$
$ဧတံ မင်္ဂလ မုတ္တမံ။$

$တပေါ စ ဗြဟ္မ စရိယဉ္စ၊$
$အရိယ သစ္စာန ဒဿနံ၊$
$နိဗ္ဗာန သစ္ဆိကိရိယာ စ၊$
$ဧတံ မင်္ဂလ မုတ္တမံ။$

$ဖုဋ္ဌဿ လောကဓမ္မေဟိ၊$
$စိတ္တံ ယဿ န ကမ္ပတိ။$
$အသောကံ ဝိရဇံ ခေမံ၊$
$ဧတံ မင်္ဂလ မုတ္တမံ။$

$ဧတာဒိသာနိ ကတွာန၊$
$သဗ္ဗတ္ထ မပရာဇိတာ။$
$သဗ္ဗတ္ထ သောတ္ထိံ ဂစ္ဆန္တိ၊$
$တံ တေသံ မင်္ဂလ မုတ္တမံ။$
