$ယံ ဒုန္နိမိတ္တံ အဝမင်္ဂလဉ္စ၊$
$ယော စာ'မနာပေါ$
$သကုဏဿ သဒ္ဒေါ။$
$ပါပဂ္ဂဟော ဒုဿုပိနံ အကန္တံ၊$
$ဗုဒ္ဓါနုဘာဝေန ဝိနာသ'မေန္တု။$

$ယံ ဒုန္နိမိတ္တံ အဝမင်္ဂလဉ္စ၊$
$ယော စာ'မနာပေါ$
$သကုဏဿ သဒ္ဒေါ။$
$ပါပဂ္ဂဟော ဒုဿုပိနံ အကန္တံ၊$
$ဓမ္မာနုဘာဝေန ဝိနာသ'မေန္တု။$

$ယံ ဒုန္နိမိတ္တံ အဝမင်္ဂလဉ္စ၊$
$ယော စာ'မနာပေါ$
$သကုဏဿ သဒ္ဒေါ။$
$ပါပဂ္ဂဟော ဒုဿုပိနံ အကန္တံ၊$
$သံဃာနုဘာဝေန ဝိနာသ'မေန္တု။$

$ဒုက္ခပ္ပတ္တာ စ နိဒ္ဒုက္ခာ၊$
$ဘယပ္ပတ္တာ စ နိဗ္ဘယာ၊$
$သောကပ္ပတ္တာ စ နိေဿာကာ၊$
$ဟောန္တု သဗ္ဗေပိ ပါဏိနော။$

$ဧတ္တာဝတာ စ အမှေဟိ၊$
$သမ္ဘတံ ပုညသမ္ပဒံ။$
$သဗ္ဗေ ဒေဝါ'နုမောဒန္တု၊$
$သဗ္ဗသမ္ပတ္တိသိဒ္ဓိယာ။$

$ဒါနံ ဒဒန္တု သဒ္ဓါယ၊$
$သီလံ ရက္ခန္တု သဗ္ဗဒါ။$
$ဘာဝနာဘိရတာ ဟောန္တု၊$
$ဂစ္ဆန္တု ဒေဝတာ'ဂတာ။$

$သဗ္ဗေ ဗုဒ္ဓါ ဗလပ္ပတ္တာ၊$
$ပစ္စေကာနဉ္စ ယံ ဗလံ။$
$အရဟန္တာနဉ္စ တေဇေန၊$
$ရက္ခံ ဗန္ဓာမိ သဗ္ဗသော။$

$ယံကိဉ္စိ ဝိတ္တံ ဣဓ ဝါ ဟုရံ ဝါ၊$
$သဂ္ဂေသု ဝါ ယံ ရတနံ ပဏီတံ။$
$န နော သမံ အတ္ထိ တထာဂတေန၊$
$ဣဒမ္ပိ ဗုဒ္ဓေ ရတနံ ပဏီတံ။$
$ဧတေန သစ္စေန သုဝတ္ထိ ဟောတု။$

$ယံကိဉ္စိ ဝိတ္တံ ဣဓ ဝါ ဟုရံ ဝါ၊$
$သဂ္ဂေသု ဝါ ယံ ရတနံ ပဏီတံ။$
$န နော သမံ အတ္ထိ တထာဂတေန၊$
$ဣဒမ္ပိ ဓမ္မေ ရတနံ ပဏီတံ။$
$ဧတေန သစ္စေန သုဝတ္ထိ ဟောတု။$

$ယံကိဉ္စိ ဝိတ္တံ  ဣဓ ဝါ ဟုရံ ဝါ၊$
$သဂ္ဂေသု ဝါ ယံ ရတနံ ပဏီတံ။$
$န နော သမံ အတ္ထိ တထာဂတေန၊$
$ဣဒမ္ပိ သံဃေ ရတနံ ပဏီတံ။$
$ဧတေန သစ္စေန သုဝတ္ထိ ဟောတု။$

$ဘဝတု သဗ္ဗမင်္ဂလံ၊$
$ရက္ခန္တု သဗ္ဗဒေဝတာ။$
$သဗ္ဗဗုဒ္ဓါနုဘာဝေန၊$
$သဒါ သုခီ ဘဝန္တု တေ။$

$ဘဝတု သဗ္ဗမင်္ဂလံ၊$
$ရက္ခန္တု သဗ္ဗဒေဝတာ။$
$သဗ္ဗဓမ္မာနုဘာဝေန၊$
$သဒါ သုခီ ဘဝန္တု တေ။$

$ဘဝတု သဗ္ဗမင်္ဂလံ၊$
$ရက္ခန္တု သဗ္ဗဒေဝတာ။$
$သဗ္ဗသံဃာနုဘာဝေန၊$
$သဒါ သုခီ ဘဝန္တု တေ။$

$မဟာကာရုဏိကော နာထော၊$
$ဟိတာယ သဗ္ဗပါဏိနံ။$
$ပူရေတွာ ပါရမီ သဗ္ဗာ၊$
$ပတ္တော သမ္ဗောဓိ'မုတ္တမံ။$
$ဧတေန သစ္စဝဇ္ဇေန၊$
$သောတ္ထိ တေ ဟောတု သဗ္ဗဒါ။$

$ဇယန္တော ဗောဓိယာ မူလေ၊$
$သကျာနံ နန္ဒိဝဍ္ဎနော။$
$ဧဝမေ၀ ဇယော ဟောတု၊$
$ဇယဿု ဇယမင်္ဂလေ။$

$အပရာဇိတပလ္လင်္ကေ၊$
$သီသေ ပုထုဝိ-ပုက္ခလေ။$
$အဘိသေကေ သဗ္ဗဗုဒ္ဓါနံ၊$
$အဂ္ဂပ္ပတ္တော ပမောဒတိ။$

$သုနက္ခတ္တံ သုမင်္ဂလံ၊$
$သုပ္ပဘာတံ သုဟုဋ္ဌိတံ။$
$သုခဏော သုမုဟုတ္တော စ၊$
$သုယိဋ္ဌံ ဗြဟ္မစာရိသု။$

$ပဒက္ခိဏံ ကာယကမ္မံ၊$
$ဝါစာကမ္မံ ပဒက္ခိဏံ။$
$ပဒက္ခိဏံ မနောကမ္မံ၊$
$ပဏီဓိ တေ ပဒက္ခိဏေ။$

$ပဒက္ခိဏာနိ ကတွာန၊$
$လဘန္တ'တ္ထေ ပဒက္ခိဏေ။$
$တေ အတ္ထလဒ္ဓါ သုခိတာ၊$
$ဝိရုဠှာ ဗုဒ္ဓသာသနေ။$
$အ ရောဂါ သုခိတာ ဟောထ၊$
$သဟ သဗ္ဗေဟိ ဉာတိဘိ။$
