$ယဿာ'နုဿရဏေနာပိ၊$
$အန္တလိက္ခေပိ ပါဏိနော။$
$ပတိဋ္ဌ'မဓိဂစ္ဆန္တိ၊$
$ဘူမိယံ ဝိယ သဗ္ဗထာ။$

$သဗ္ဗုပဒ္ဒဝဇာလမှာ၊$
$ယက္ခစောရာဒိသမ္ဘဝါ။$
$ဂဏနာ န စ မုတ္တာနံ၊$
$ပရိတ္တံ တံ ဘဏာမ ဟေ။$

$ဧဝံ မေ သုတံ -$
$ဧကံသမယံ၊$ $ဘဂဝါသာဝတ္ထိယံ$
$ဝိဟရတိ$ $ဇေတဝနေ၊$
$အနာထပိဏ္ဍိကဿ အာရာမေ။$

$တတြ ခေါ ဘဂဝါ ဘိက္ခူ$
$အာမန္တေသိ$ "ဘိက္ခဝေါ" တိ။$
$"ဘဒန္တေ" တိ တေ ဘိက္ခူ$
$ဘဂဝတော ပစ္စသောသုံ။$
$ဘဂဝါ ဧတဒဝေါစ -$
$ဘူတပုဗ္ဗံ ဘိက္ခဝေ၊ ဒေဝါသုရသင်္ဂါမော၊$
$သမုပဗျူဠှော အဟောသိ။$
$အထ ခေါ ဘိက္ခဝေ$
$သက္ကော ဒေဝါနမိန္ဒော$
$ဒေဝေ တာဝတိံသေ အာမန္တေသိ -$
$"သစေ မာရိသာ ဒေဝါနံ$
$သင်္ဂါမဂတာနံ$ $ဥပ္ပဇ္ဇေယျ$
$ဘယံ ဝါ ဆမ္ဘိ တတ္တံ ဝါ လောမဟံသော ဝါ၊$
$မမေ၀ တသ္မိံ သမယေ၊$
$ဓဇဂ္ဂံ ဥလ္လောကေယျာထ။$
$မမံ ဟိ ဝေါ ဓဇဂ္ဂံ ဥလ္လောကယတံ၊$
$ယံ ဘဝိဿတိ ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ၊$
$လောမဟံသော ဝါ၊$ $သော မဟီယိဿတိ။$

$နော စေ မေ ဓဇဂ္ဂံ ဥလ္လောကေယျာထ၊$
$အထ ပဇာပတိဿ ဒေဝရာဇဿ$
$ဓဇဂ္ဂံ ဥလ္လောကေယျာထ။$
$ပဇာပတိဿ ဟိ ဝေါ ဒေဝရာဇဿ$
$ဓဇဂ္ဂံ ဥလ္လောကယတံ၊$
$ယံ ဘဝိဿတိ ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ၊$
$လောမဟံသော ဝါ၊$ $သော ပဟီယိဿတိ။$

$နော စေ ပဇာပတိဿ ဒေဝရာဇဿ$
$ဓဇဂ္ဂံ ဥလ္လောကေယျာထ၊$
$အထ ဝရုဏဿ ဒေဝရာဇဿ$
$ဓဇဂ္ဂံ ဥလ္လောကေယျာထ။$
$ဝရုဏဿ ဟိ ဝေါ ဒေဝရာဇဿ$
$ဓဇဂ္ဂံ ဥလ္လောကယတံ၊$
$ယံ ဘဝိဿတိ ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ၊$
$လောမဟံသော ဝါ၊ သော ပဟီယိဿတိ။$

$နော စေ ဝရုဏဿ ဒေဝရာဇဿ$
$ဓဇဂ္ဂံ ဥလ္လောကေယျာထ၊$
$အထ ဤသာနဿ ဒေဝရာဇဿ$
$ဓဇဂ္ဂံ ဥလ္လောကေယျာထ။$
$ဤသာနဿ ဟိ ဝေါ ဒေဝရာဇဿ$
$ဓဇဂ္ဂံ ဥလ္လောကယတံ၊$
$ယံ ဘဝိဿတိ ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ၊$
$လောမဟံသော ဝါ၊$ $သော ပဟီယိဿတီ"တိ။$

$တံ ခေါ ပန ဘိက္ခဝေ၊$
$သက္ကဿ ဝါ ဒေဝါနမိန္ဒဿ၊$
$ဓဇဂ္ဂံ ဥလ္လောကယတံ၊$
$ပဇာပတိဿ ဝါ ဒေဝရာဇဿ$
$ဓဇဂ္ဂံ ဥလ္လောကယတံ၊$
$ဝရုဏဿ ဝါ ဒေဝရာဇဿ$
$ဓဇဂ္ဂံ ဥလ္လောကယတံ၊$
$ဤသာနဿ ဝါ ဒေဝရာဇဿ$
$ဓဇဂ္ဂံ ဥလ္လောကယတံ၊$
$ယံ ဘဝိဿတိ ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ၊$
$လောမဟံသော ဝါ၊$
$သော မဟီယေထာပိ နောပိ ပဟီယေထ။$

$တံ ကိဿ ဟေတု ?$
$သက္ကော ဟိ ဘိက္ခေ၀ ဒေဝါနမိန္ဒော၊$
$အ ဝီတရာဂေါ အ ဝီတဒေါသော၊$
$အ ဝီတမောဟော၊$
$ဘီရု ဆမ္ဘီ ဥတြာသီ ပလာယီတိ။$

$အဟဉ္စ ခေါ ဘိက္ခေ၀ ဧဝံ ဝဒါမိ -$
$သစေ တုမှာကံ ဘိက္ခဝေ$
$အရညဂတာနံ ဝါ ရုက္ခမူလဂတာနံ ဝါ၊$
$သုညာဂါရဂတာနံ ဝါ၊$
$ဥပ္ပဇ္ဇေယျ ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ$
$လောမဟံသော ဝါ၊$
$မမေ၀ တသ္မိံ သမယေ အနုဿရေယျာထ$

$"ဣတိပိ သော ဘဂဝါ$
$အရဟံ, သမ္မာသမ္ဗုဒ္ဓေါ,$
$ဝိဇ္ဇာစရဏသမ္ပန္နော,$
$သုဂတော, လောကဝိဒူ,$
$အနုတ္တရောပုရိသဒမ္မသာရထိ,$
$သတ္ထာဒေဝမနုဿာနံ,$
$ဗုဒ္ဓေါ, ဘဂဝါ"တိ။$

$မမံ ဟိ ဝေါ ဘိက္ခေ၀ အနုဿရတံ၊$
$ယံ ဘဝိဿတိ ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ၊$
$လောမဟံသော ဝါ၊$ $သော ပဟီယိဿတိ။$

$နော စေ မံ အနုဿရေယျာထ၊$
$အထ ဓမ္မံ အနုဿရေယျာထ -$

$"သွာက္ခာတော ဘဂဝတာ ဓမ္မော,$
$သန္ဒိဋ္ဌိကော, အကာလိကော,$
$ဧဟိပဿိကော, သြပနေယျိကော,$
$ပစ္စတ္တံ ဝေဒိတဗ္ဗော ဝိညူဟီ"တိ။$

$ဓမ္မံ ဟိ ဝေါ ဘိက္ခေ၀ အနုဿရတံ၊$
$ယံ ဘဝိဿတိ ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ၊$
$လောမဟံသော ဝါ၊$ $သော ပဟီယိဿတိ။$

$နော စေ ဓမ္မံ အနုဿရေယျာထ၊$
$အထ သံဃံ အနုဿရေယျာထ -$

$"သုပ္ပဋိပန္နော ဘဂဝတော$
$သာဝကသံဃော,$ $ဥဇုပ္ပဋိပန္နော$
$ဘဂဝတော သာဝကသံဃော,$
$ဉာယပ္ပဋိပန္နော ဘဂဝတော$
$သာဝကသံဃော,$ $သာမီစိပ္ပဋိပန္နော$
$ဘဂဝတော သာဝကသံဃော,$
$ယဒိဒံ စတ္တာရိ ပုရိသယုဂါနိ၊$
$အဋ္ဌ ပုရိသပုဂ္ဂလာ၊$
$ဧသ ဘဂဝတော သာဝကသံဃော၊$
$အာဟုနေယျော, ပါဟုနေယျော,$
$ဒက္ခိဏေယျော, အဉ္ဇလိကရဏီယော,$
$အနုတ္တရံ ပုညက္ခေတ္တံ လောကဿာ"တိ။$

$သံဃံ ဟိ ဝေါ ဘိက္ခေ၀ အနုဿရတံ၊$
$ယံ ဘဝိဿတိ ဘယံ ဝါဆမ္ဘိတတ္တံ ဝါ၊$
$လောမဟံသော ဝါ၊$ $သော ပဟီယိဿတိ။$

$တံ ကိဿဟေတု ?$
$တထာဂတော ဟိ ဘိက္ခဝေ။$
$အရဟံ သမ္မာသမ္ဗုဒ္ဓေါ၊$
$ဝီတရာဂေါ ဝီတဒေါသော ဝီတမောဟော၊$
$အ ဘီရု အ ဆမ္ဘီ $
$အနုတြာသီ အ ပလာယီတိ။$

$ဣဒ'မဝေါစ ဘဂဝါ၊$
$ဣဒံ ဝတွာန သုဂတော၊$
$အထာ'ပရံ ဧတ'ဒဝေါစ သတ္ထာ -$

$အရညေ ရုက္ခမူလေ ဝါ၊$
$သုညဂါရေ ဝ ဘိက္ခဝေါ။$
$အနုဿရေထ သမ္ဗုဒ္ဓံ၊$
$ဘယံ တုမှာက နော သိယာ။$

$နော စေ ဗုဒ္ဓံ သရေယျာထ၊$
$လောကဇေဋ္ဌံ နရာသဘံ၊$
$အထ ဓမ္မံသရေယျာထ၊$
$နိယျာနိကံ သုဒေသိတံ။$

$နော စေ ဓမ္မံ သရေယျာထ၊$
$နိယျာနိကံ သုဒေသိတံ။$
$အထ သံဃံ သရေယျာထ၊$
$ပုညက္ခေတ္တံ အနုတ္တရံ။$

$ဧဝံ ဗုဒ္ဓံ သရန္တာနံ၊$
$ဓမ္မံ သံဃဉ္စ ဘိက္ခဝေါ။$
$ဘယံ ဝါ ဆမ္ဘိတတ္တံ ဝါ၊$
$လောမဟံသော န ဟေဿတိ။$
