$ယႆာ'ႏုႆရေဏနာပိ၊$
$အႏ ၱလိေကၡပိ ပါဏိေနာ။$
$ပတိ႒'မဓိဂစ ၦႏိ ၱ၊$
$ဘူမိယံ ၀ိယ သဗၺထာ။$

$သဗၺဳပဒၵ၀ဇာလမွာ၊$
$ယကၡေစာရာဒိသမ ၻဝါ။$
$ဂဏနာ န စ မုတၱာနံ၊$
$ပရိတၱံ တံ ဘဏာမ ေဟ။$

$ဧ၀ံ ေမ သုတံ -$
$ဧကံ သမယံ၊$ $ဘဂ၀ါသာ၀တိၳယံ$
$၀ိဟရတိ$ $ေဇတ၀ေန၊$
$အနာထပိ႑ိကႆ အာရာေမ။$

$တၾတ ေခါ ဘဂ၀ါ ဘိကၡဴ$
$အာမေႏ ၱသိ$ $"ဘိကၡေ၀ါ" တိ။$
$"ဘဒေႏၲ" တိ ေတ ဘိကၡဴ$
$ဘဂ၀ေတာ ပစၥေသာသံု။$
$ဘဂ၀ါ ဧတဒေ၀ါစ -$
$ဘူတပုဗၺံ ဘိကၡေ၀၊  ေဒ၀ါသုရသဂၤါေမာ၊$
$သမုပဗ်ဴေဠွာ အေဟာသိ။$
$အထ ေခါ ဘိကၡေ၀$
$သေကၠာ ေဒ၀ါနမိေႏၵာ$
$ေဒေ၀ တာ၀တိ  ံေသ အာမေႏ ၱသိ -$
$"သေစ မာရိသာ ေဒ၀ါနံ$
$သဂၤါမဂတာနံ$ $ဥပၸေဇၨယ်၊$
$ဘယံ ၀ါ ဆမိ ၻတတၱံ၀ါ ေလာမဟံေသာ၀ါ။$
$မေမ၀ တသိၼ  ံသမေယ၊$
$ဓဇဂၢံ ဥေလႅာေကယ်ာထ။$
$မမံ ဟိ ေ၀ါ ဓဇဂၢံ ဥေလႅာကယတံ၊$
$ယံ ဘ၀ိႆတိ ဘယံ ၀ါ ဆမိ ၻတတၱံ ၀ါ၊$
$ေလာမဟံေသာ ၀ါ၊$ $ေသာ မဟီယိႆတိ။$

$ေနာ ေစ ေမ ဓဇဂၢံ ဥေလႅာေကယ်ာထ၊$
$အထ ပဇာပတိႆ ေဒ၀ရာဇႆ$
$ဓဇဂၢံ ဥေလႅာေကယ်ာထ။$
$ပဇာပတိႆ ဟိ ေ၀ါ ေဒ၀ရာဇႆ$
$ဓဇဂၢံ ဥေလႅာကယတံ၊$
$ယံ ဘ၀ိႆတိ ဘယံ ၀ါ ဆမိ ၻတတၱံ ၀ါ၊$
$ေလာမဟံေသာ ၀ါ၊$ $ေသာ ပဟီယိႆတိ။$

$ေနာ ေစ ပဇာပတိႆ ေဒ၀ရာဇႆ$
$ဓဇဂၢံ ဥေလႅာေကယ်ာထ၊$
$အထ ၀ရုဏႆ ေဒ၀ရာဇႆ$
$ဓဇဂၢံ ဥေလႅာေကယ်ာထ။$
$၀ရုဏႆ ဟိ ေ၀ါ ေဒ၀ရာဇႆ$
$ဓဇဂၢံ ဥေလႅာကယတံ၊$
$ယံ ဘ၀ိႆတိ ဘယံ ၀ါ ဆမိ ၻတတၱံ ၀ါ၊$
$ေလာမဟံေသာ ၀ါ၊ ေသာ ပဟီယိႆတိ။$

$ေနာ ေစ ၀ရုဏႆ ေဒ၀ရာဇႆ$
$ဓဇဂၢံ ဥေလႅာေကယ်ာထ၊$
$အထ ဤသာနႆ ေဒ၀ရာဇႆ$
$ဓဇဂၢံ ဥေလႅာေကယ်ာထ။$
$ဤသာနႆ ဟိ ေ၀ါ ေဒ၀ရာဇႆ$
$ဓဇဂၢံ ဥေလႅာကယတံ၊$
$ယံ ဘ၀ိႆတိ ဘယံ ၀ါ ဆမိ ၻတတၱံ၀ါ၊$
$ေလာမဟံေသာ ၀ါ၊$ $ေသာ ပဟီယိႆတီ"တိ။$

$တံ ေခါ ပန ဘိကၡေ၀၊$
$သကၠႆ ၀ါ ေဒ၀ါနမိႏၵႆ၊$
$ဓဇဂၢံ ဥေလႅာကယတံ၊$
$ပဇာပတိႆ ၀ါ ေဒ၀ရာဇႆ$
$ဓဇဂၢံ ဥေလႅာကယတံ၊$
$၀ရုဏႆ ၀ါ ေဒ၀ရာဇႆ$
$ဓဇဂၢံ ဥေလႅာကယတံ၊$
$ဤသာနႆ ၀ါ ေဒ၀ရာဇႆ$
$ဓဇဂၢံ ဥေလႅာကယတံ၊$
$ယံ ဘ၀ိႆတိ ဘယံ ၀ါ ဆမိ ၻတတၱံ ၀ါ၊$
$ေလာမဟံေသာ ၀ါ၊$
$ေသာ မဟီေယထာပိ၊ ေနာပိ ပဟီေယထ။$

$တံ ကိႆ ေဟတု ?$
$သေကၠာ ဟိ ဘိကၡေ၀ ေဒ၀ါနမိေႏၵာ၊$
$အ ၀ီတရာေဂါ အ ၀ီတေဒါေသာ၊$
$အ ၀ီတေမာေဟာ၊$
$ဘီရု ဆမီ ၻ ဥၾတာသီ ပလာယီတိ။$

$အဟဥၥ ေခါ ဘိကၡေ၀ ဧ၀ံ ၀ဒါမိ -$
$သေစ တုမွာကံ ဘိကၡေ၀$
$အရညဂတာနံ ၀ါ ရုကၡမူလဂတာနံ ၀ါ၊$
$သုညာဂါရဂတာနံ ၀ါ၊$
$ဥပၸေဇၨယ် ဘယံ ၀ါ ဆမိ ၻတတၱံ ၀ါ$
$ေလာမဟံေသာ ၀ါ၊$
$မေမ၀ တသိၼ  ံသမေယ အႏုႆေရယ်ာထ$

$"ဣတိပိ ေသာ ဘဂ၀ါ$
$အရဟံ, သမၼာသမၺဳေဒၶါ,$
$၀ိဇၨာစရဏသမၸေႏၷာ,$
$သုဂေတာ, ေလာက၀ိဒူ,$
$အႏုတၱေရာပုရိသဒမၼသာရထိ,$
$သတၳာေဒ၀မႏုႆာနံ,$
$ဗုေဒၶါ, ဘဂ၀ါ" တိ။$

$မမံ ဟိ ေ၀ါ ဘိကၡေ၀ အႏုႆရတံ၊$
$ယံ ဘ၀ိႆတိ ဘယံ ၀ါ ဆမိ ၻတတၱံ၀ါ၊$
$ေလာမဟံေသာ ၀ါ၊$ $ေသာ ပဟီယိႆတိ။$

$ေနာ ေစ မံ အႏုႆေရယ်ာထ၊$
$အထ ဓမၼံ အႏုႆေရယ်ာထ -$

$"သြာကၡာေတာ ဘဂ၀တာ ဓေမၼာ,$
$သႏိၵ႒ိေကာ, အကာလိေကာ,$
$ဧဟိပႆိေကာ, ၾသပေနယ်ိေကာ,$
$ပစၥတၱံ ေ၀ဒိတေဗၺာ ၀ိညဴဟီ " တိ။$

$ဓမၼံ ဟိ ေ၀ါ ဘိကၡေ၀ အႏုႆရတံ၊$
$ယံ ဘ၀ိႆတိ ဘယံ ၀ါ ဆမိ ၻတတၱံ ၀ါ၊$
$ေလာမဟံေသာ ၀ါ၊$ $ေသာ ပဟီယိႆတိ။$

$ေနာ ေစ ဓမၼံ အႏုႆေရယ်ာထ၊$
$အထ သံဃံ အႏုႆေရယ်ာထ -$

$"သုပၸဋိပေႏၷာ ဘဂ၀ေတာ$
$သာ၀ကသံေဃာ,$ $ဥဇုပၸဋိပေႏၷာ$
$ဘဂ၀ေတာ သာ၀ကသံေဃာ,$
$ဉာယပၸဋိပေႏၷာ ဘဂ၀ေတာ$
$သာ၀ကသံေဃာ,$ $သာမီစိပၸဋိပေႏၷာ$
$ဘဂ၀ေတာ သာ၀ကသံေဃာ,$
$ယဒိဒံ စတၱာရိ ပုရိသယုဂါနိ၊$
$အ႒ ပုရိသပုဂၢလာ၊$
$ဧသ ဘဂ၀ေတာ သာ၀ကသံေဃာ၊$
$အာဟုေနေယ်ာ, ပါဟုေနေယ်ာ,$
$ဒကိၡေဏေယ်ာ, အဥၨလိကရဏီေယာ,$
$အႏုတၱရံ ပုညေကၡတၱံ ေလာကႆာ" တိ။$

$သံဃံ ဟိ ေ၀ါ ဘိကၡေ၀ အႏုႆရတံ၊$
$ယံ ဘ၀ိႆတိ ဘယံ ၀ါဆမိ ၻတတၱံ ၀ါ၊$
$ေလာမဟံေသာ ၀ါ၊$ $ေသာ ပဟီယိႆတိ။$

$တံ ကိႆ ေဟတု ?$
$တထာဂေတာ ဟိ ဘိကၡေ၀။$
$အရဟံ သမၼာသမၺဳေဒၶါ၊$
$၀ီတရာေဂါ ၀ီတေဒါေသာ ၀ီတေမာေဟာ၊$
$အ ဘီရု အ ဆမီ ၻ $
$အႏုၾတာသီ အ ပလာယီတိ။$

$ဣဒ'မေ၀ါစ ဘဂ၀ါ၊$
$ဣဒံ ၀တြာန သုဂေတာ၊$
$အထာ'ပရံ ဧတ'ဒေ၀ါစ သတၳာ -$

$အရေည ရုကၡမူေလ ၀ါ၊$
$သုညဂါေရ၀ ဘိကၡေ၀ါ။$
$အႏုႆေရထ သမၺဳဒၶံ၊$
$ဘယံ တုမွာက ေနာ သိယာ။$

$ေနာ ေစ ဗုဒၶံ သေရယ်ာထ၊$
$ေလာကေဇ႒ံ နရာသဘံ၊$
$အထ ဓမၼံသေရယ်ာထ၊$
$နိယ်ာနိကံ သုေဒသိတံ။$

$ေနာ ေစ ဓမၼံ သေရယ်ာထ၊$
$နိယ်ာနိကံ သုေဒသိတံ။$
$အထ သံဃံ သေရယ်ာထ၊$
$ပုညေကၡတၱံ အႏုတၱရံ။$

$ဧ၀ံ ဗုဒၶံ သရ ႏ ၱာနံ၊$
$ဓမၼံ သံဃဥၥ ဘိကၡေ၀ါ။$
$ဘယံ ၀ါ ဆမိ ၻတတၱံ ၀ါ၊$
$ေလာမဟံေသာ န ေဟႆတိ။$
