$ယံ ဒုႏိၷမိတၱံ အ၀မဂၤလဥၥ၊$
$ေယာ စာ မနာေပါ$
$သကုဏႆ သေဒၵါ။$
$ပါပဂၢေဟာ ဒုႆုပိနံ အကႏံ ၱ၊$
$ဗုဒၶါႏုဘာေ၀န ၀ိနသ ေမႏ ၱဳ။$

$ယံ ဒုႏိၷမိတၱံ အ၀မဂၤလဥၥ၊$
$ေယာ စာ မနာေပါ$
$သကုဏႆ သေဒၵါ။$
$ပါပဂၢေဟာ ဒုႆုပိနံ အကႏ​ံ ၱ၊$
$ဓမၼာႏုဘာေ၀န ၀ိနသ ေမႏ ၱဳ။$

$ယံ ဒုႏၷိမိတၱံ အ၀မဂၤလဥၥ၊$
$ေယာ စာ မနာေပါ$
$သကုဏႆ သေဒၵါ။$
$ပါပဂၢေဟာ ဒုႆုပိနံ အကႏ​ံ ၱ၊$
$သံဃာႏုဘာေ၀န ၀ိနသ ေမႏ ၱဳ။$

$ဒုကၡပၸတၱာ စ နိဒၵဳကၡာ၊$
$ဘယပၸတၱာ စ နိဗ ၻယာ၊$
$ေသာကပၸတၱာ စ နိေႆာကာ၊$
$ေဟာႏၲ ဳ သေဗၺပိ ပါဏိေနာ။$

$ဧတၱာ၀တာ စ အေမွဟိ၊$
$သမ ၻတံ ပုညသမၸဒံ။$
$သေဗၺ ေဒ၀ါ ႏုေမာဒႏၲ ဳ ၊$
$သဗၺသမၸတၱိ သိဒိၶယာ။$

$ဒါနံ ဒဒႏၲ ဳ သဒၶါယ၊$
$သီလံ ရကၡႏ ၱဳ သဗၺဒါ။$
$ဘာ၀နာဘိရတာ ေဟာႏၲ ဳ၊$
$ဂစၧ ႏၲ ဳ  ေဒ၀တာ ဂတာ။$

$သေဗၺ ဗုဒၶါ ဗလပၸတၱာ၊$
$ပေစၥကာနဥၥ ယံ ဗလံ။$
$အရဟႏၲာနဥၥ ေတေဇန၊$
$ရကၡံ ဗႏၶာမိ သဗၺေသာ။$

$ယံကိဥိၥ ၀ိတၱံ ဣဓ ၀ါ ဟုရံ ၀ါ၊$
$သေဂၢသု ၀ါ ယံ ရတနံ ပဏီတံ။$
$န ေနာ သမံ အတၳိ တထာဂေတန၊$
$ဣဒမၸိ ဗုေဒၶ ရတနံ ပဏီတံ။$
$ဧေတန သေစၥန သု၀တၳိ ေဟာတု။$

$ယံကိဥၥိ ၀ိတၱံ ဣဓ ၀ါ ဟုရံ ၀ါ၊$
$သေဂၢသု ၀ါ ယံ ရတနံ ပဏီတံ။$
$န ေနာ သမံ အတၳိ တထာဂေတန၊$
$ဣဒမၸိ ဓေမၼ ရတနံ ပဏီတံ။$
$ဧေတန သေစၥန သု၀တၳိ ေဟာတု။$

$ယံကိဥိၥ ၀ိတၱံ  ဣဓ ၀ါ ဟုရံ ၀ါ၊$
$သေဂၢသု ၀ါ ယံ ရတနံ ပဏီတံ။$
$န ေနာ သမံ အတိၳ တထာဂေတန၊$
$ဣဒမၸိ သံေဃ ရတနံ ပဏီတံ။$
$ဧေတန သေစၥန သု၀တၳိ ေဟာတု။$

$ဘ၀တု သဗၺမဂၤလံ၊$
$ရကၡႏ ၱဳ သဗၺေဒ၀တာ။$
$သဗၺဗုဒၶါႏုဘာေ၀န၊$
$သဒါ သုခီ ဘ၀ႏၲ ဳ ေတ။$

$ဘ၀တု သဗၺမဂၤလံ၊$
$ရကၡႏ ၱဳ သဗၺေဒ၀တာ။$
$သဗၺဓမၼာႏုဘာေ၀န၊$
$သဒါ သုခီ ဘ၀ႏၲ ဳ  ေတ။$

$ဘ၀တု သဗၺမဂၤလံ၊$
$ရကၡႏ ၱဳ သဗၺေဒ၀တာ။$
$သဗၺသံဃာႏုဘာေ၀န၊$
$သဒါ သုခီ ဘ၀ႏၲ ဳ ေတ။$

$မဟာကာရုဏိေကာ နာေထာ၊$
$ဟိတာယ သဗၺပါဏိနံ။$
$ပူေရတြာ ပါရမီ သဗၺာ၊$
$ပေတၱာ သေမၺာဓိ မုတၱမံ။$
$ဧေတန သစၥ၀ေဇၨန၊$
$ေသာတၳိ ေတ ေဟာတု သဗၺဒါ။$

$ဇယေႏၲာ ေဗာဓိယာ မူေလ၊$
$သက်ာနံ နႏၵိ၀ၯေနာ။$
$ဧ၀ေမ၀ ဇေယာ ေဟာတု၊$
$ဇယႆု ဇယမဂၤေလ။$

$အပရာဇိတပလႅေကၤ၊$
$သီေသ ပုထု ၀ိပုကၡေလ။$
$အဘိေသေက သဗၺဗုဒၶါနံ၊$
$အဂၢပၸေတၱာ ပေမာဒတိ။$

$သုနကၡတၱံ သုမဂၤလံ၊$
$သုပၸဘာတံ သုဟု႒ိတံ။$
$သုခေဏာ သုမုဟုေတၱာ စ၊$
$သုယိ႒ံ ျဗဟၼစာရိသု။$

$ပဒကၡိဏံ ကာယကမၼံ၊$
$၀ါစာကမၼံ ပဒကၡိဏံ။$
$ပဒကၡိဏံ မေနာကမၼံ၊$
$ပဏီဓိေတ ပဒကၡိေဏ။$

$ပဒကၡိဏာနိ ကတြာန၊$
$လဘႏၲေတၳ ပဒကၡိေဏ။$
$ေတ အတၳလဒၶါ သုခိတာ၊$
$၀ိရုဠွာ ဗုဒၶသာသေန။$
$အ ေရာဂါ သုခိတာ ေဟာထ၊$
$သဟ သေဗၺဟိ ဉာတိဘိ။$
