$﻿ပူေရ ႏံ ၱ ေဗာဓိသမ ၻာေရ$
$နိဗၺတၱံ ၀႗ဇာတိယံ။$
$ယႆ ေတေဇန ဒါ၀ဂၢိ၊$
$မဟာသတၱံ ၀ိ၀ဇၨယိ။$

$ေထရႆ သာရိပုတၱႆ၊$
$ေလာကနာေထန ဘာသိတံ။$
$ကပၸ႒ာယိ  ံမဟာေတဇံ၊$
$ပရိတၱံ တံ ဘဏာမ ေဟ။$

$အတၳိ ေလာေက သီလဂုေဏာ၊$
$သစၥံ ေသာေစယ်'ႏုဒၵယာ။$
$ေတန သေစၥန ကာဟာမိ၊$
$သစၥကိရိယ'မုတၱမံ။$

$အာ၀ေဇၨတြာ ဓမၼဗလံ၊$
$သရိတြာ ပုဗၺေက ဇိေန။$
$သစၥဗလ'မ၀ႆာယ၊$
$သစၥကိရိယ'မကာသဟံ။$

$သႏိ ၱ ပကၡာ အပတနာ၊$
$သႏိ ၱ ပါဒါ အ၀ဥၥနာ။$
$မာတာ ပိတာ စ နိကၡႏၶာ၊$
$ဇာတေ၀ဒ ပဋိကၠမ။$

$သဟ သေစၥ ကေတ မယွံ၊$
$မဟာပဇၨလိေတာ သိခီ၊$
$၀ေဇၨသိ ေသာဠသ ကရီသာနိ၊$
$ဥဒကံ ပတြာ ယထာ သိခီ။$
$သေစၥန ေမ သေမာ နတၳိ၊$
$ဧသာ ေမ သစၥပါရမီ။$
