$ယံ မဂၤလံ ဒြါဒသ ဟိ၊$
$စိႏၲယိ  ံသု သေဒ၀ကာ။$
$ေသာတၳာနံ နာဓိ ဂစိၧ ႏိၲ၊$
$အ႒တၱိ  ံ သဥၥ မဂၤလံ။$

$ေဒသိတံ ေဒ၀ေဒေ၀န၊$
$သဗၺပါပ ၀ိနာသနံ။$
$သဗၺေလာက ဟိတတၳာယ၊$
$မဂၤလံ တံ ဘဏာမ ေဟ။$

$ဧ၀ံ ေမ သုတံ၊$
$ဧကံ သမယံ$ $ဘဂ၀ါ သာ၀တၳိယံ$
$၀ိဟရတိ$ $ေဇတ၀ေန၊$
$အနာထပိ႑ိကႆ အာရာေမ။$
$အထေခါ အညတရာ ေဒ၀တာ$
$အဘိကၠႏ ၱာယ ရတၱိယာ၊$
$အဘိကၠႏ ၱ ၀ဏၰာ$
$ေက၀လကပၸံ  ေဇတ၀နံ ၾသဘာေသတြာ$
$ေယန ဘဂ၀ါ ေတႏုပသကၤမိ။$
$ဥပသကၤမိတြာ ဘဂ၀ႏၲံ အဘိ၀ါေဒတြာ$
$ဧကမႏံ ၱ အ႒ာသိ။$
$ဧကမႏံ ၱ ႒ိတာ ေခါ$ $သာ ေဒ၀တာ။$
$ဘဂ၀ႏံ ၱ ဂါထာယ အဇၩ ဘာသိ။$

$ဗဟူ ေဒ၀ါ မႏုႆာ စ၊$
$မဂၤလာနိ အစိႏ ၱယံု။$
$အာကခၤမာနာ ေသာတၳာနံ၊$
$ျဗဴဟိ မဂၤလ မုတၱမံ။$

$အေသ၀နာ စ ဗာလာနံ၊$
$ပ႑ိတာနဥၥ ေသ၀နာ။$
$ပူဇာ စ ပူဇေနယ်ာနံ၊$
$ဧတံ မဂၤလ မုတၱမံ။$

$ပတိရူပ ေဒသ၀ါေသာ စ၊$
$ပုေဗၺ စ ကတ ပုညတာ။$
$အတၱသမၼာမဏိဓိ စ၊$
$ဧတံ မဂၤလ မုတၱမံ။$

$ဗာဟုသစၥဥၥ သိပၸဥၥ၊$
$၀ိနေယာစ  သုသိကၡိေတာ။$
$သုဘာသိတာ စ ယာ ၀ါစာ၊$
$ဧတံ မဂၤလ မုတၱမံ။$

$မာတာပိတု ဥပ႒ာနံ၊$
$ပုတၱဒါရႆ သဂၤေဟာ။$
$အနာကုလာ စ ကမၼႏၲာ၊$
$ဧတံ မဂၤလ မုတၱမံ။$

$ဒါနဥၥ ဓမၼစရိယာ စ၊$
$ဉာတကာနဥၥ သဂၤေဟာ။$
$အန၀ဇၨာနိ ကမၼာနိ၊$
$ဧတံ မဂၤလ မုတၱမံ။$

$အာရတီ ၀ိရတီ ပါပါ၊$
$မဇၨပါနာ စ သံယေမာ။$
$အပၸမာေဒါ စ ဓေမၼသု၊$
$ဧတံ မဂၤလ မုတၱမံ။$

$ဂါရေ၀ါ စ နိ၀ါေတာ စ၊$
$သႏၲ ဳ ႒ိ စ ကတညဳတာ။$
$ကာေလန ဓမၼႆ၀နံ၊$
$ဧတံ မဂၤလ မုတၱမံ။$

$ခႏီၲ စ ေသာ၀စႆတာ၊$
$သမဏာနဥၥ ဒႆနံ။$
$ကာေလန ဓမၼသာကစၧာ၊$
$ဧတံ မဂၤလ မုတၱမံ။$

$တေပါ စ ျဗဟၼ စရိယဥၥ၊$
$အရိယ သစၥာန ဒႆနံ၊$
$နိဗၺာန သစၧိကိရိယာ စ၊$
$ဧတံ မဂၤလ မုတၱမံ။$

$ဖု႒ႆ ေလာကဓေမၼဟိ၊$
$စိတၱံ ယႆ န ကမၸတိ။$
$အေသာကံ ၀ိရဇံ ေခမံ၊$
$ဧတံ မဂၤလ မုတၱမံ။$

$ဧတာဒိသာနိ ကတြာန၊$
$သဗၺတၳ မပရာဇိတာ။$
$သဗၺတၳ ေသာတၳိ  ံဂစၧ ႏိ ၱ၊$
$တံ ေတသံ မဂၤလ မုတၱမံ။$
