$သံသာေရ သံသရ ႏ ၱာနံ၊$
$သဗၺဒုကၡ၀ိနာသေန။$
$သတၱ ဓေမၼ စ ေဗာဇၩေဂၤ၊$
$မာရေသနာပမဒၵေန။$

$ဗုဇၩိတြာ ေယ စိေမ သတၱာ၊$
$တိဘ၀ါ မုတၱကုတၱမာ။$
$အဇာတိ မဇရာ ဗ်ာဓိ  ံ၊$
$အမတံ နိဗ ၻယံ ဂတာ။$

$ဧ၀မာဒိဂုဏူေပတံ၊$
$အေနကဂုဏသဂၤဟံ။$
$ဩသဓဥၥ ဣမံ မႏံ ၱ၊$
$ေဗာဇၩဂၤဥၥ ဘဏာမ ေဟ။$

$ေဗာဇၩေဂၤါ သတိသခၤါေတာ၊$
$ဓမၼာနံ ၀ိစေယာ တထာ။$
$၀ီရိယံ ပီတိ ပႆဒိၶ၊$
$ေဗာဇၩဂၤါ စ တထာ ပေရ။$

$သမာဓု ေပကၡာ ေဗာဇၩဂၤါ၊$
$သေတၱ ေတ သဗၺဒႆိနာ။$
$မုနိနာ သမၼဒကၡာတာ၊$
$ဘာ၀ိတာ ဗဟုလီကတာ။$

$သံ၀တၱႏိ ၱ အဘိညာယ၊$
$နိဗၺာနာယ စ ေဗာဓိယာ။$
$ဧေတန သစၥ၀ေဇၨန၊$
$ေသာတၳိ ေတ  ေဟာတု သဗၺဒါ။$

$ဧကသိၼ  ံ သမေယ နာေထာ၊$
$ေမာဂၢလႅာနဥၥ ကႆပံ။$
$ဂိလာေန ဒုကိၡေတ ဒိသြာ၊$
$ေဗာဇၩေဂၤ သတၱ ေဒသယိ။$

$ေတ စ တံ အဘိနႏိၵတြာ၊$
$ေရာဂါ မုစိၥ  ံသု တခၤေဏ။$
$ဧေတန သစၥ၀ေဇၨန၊$
$ေသာတိၳ ေတ ေဟာတု သဗၺဒါ။$

$ဧကဒါ ဓမၼရာဇာပိ၊$
$ေဂလေညနာဘိ ပီဠိေတာ။$
$စုႏၵေတၳေရန တံေယ၀၊$
$ဘဏာေပတြာန သာဒရံ။$

$သေမၼာဒိတြာန အာဗာဓာ၊$
$တမွာ ၀ု႒ာသိ ႒ာနေသာ။$
$ဧေတန သစၥ၀ေဇၨန၊$
$ေသာတၳိ ေတ ေဟာတု သဗၺဒါ။$

$ပဟီနာ ေတ စ အာဗာဓာ၊$
$တိဏၰႏၷမိၸ မေဟသိနံ။$
$မဂၢဟတာ ကိေလသာ၀၊$
$ပတၱာ ႏုပၸတိၱဓမၼတံ။$
$ဧေတန သစၥ၀ေဇၨန၊$
$ေသာတၳိ ေတ ေဟာတု သဗၺဒါ။$
