$ယႆာႏုဘာ၀ေတာ ယကၡာ၊$
$ေန၀ ဒေႆႏၲိ ဘီသနံ။$
$ယဥွိ ေစ၀ါႏုယုဥၨေႏၲာ၊$
$ရတၱိႏၵိ၀'မတႏၵိေတာ။$

$သုခံ သုပတိ သုေတၱာ စ၊$
$ပါပံ ကိဥိၥ န ပႆတိ။$
$ဧ၀မာဒိဂုဏူေပတံ၊$
$ပရိတၱံ တံ ဘဏာမ ေဟ။$

$ကရဏီယ'မတၳကုသေလန၊$
$ယႏၲ သႏၲံ ပဒံ အဘိသေမစၥ။$
$သေကၠာ ဥဇူ စ သုဟုဇူ စ၊$
$သု၀ေစာ စႆ မုဒု အနတိမာနီ။$

$သႏၲ ဳႆေကာ စ သုဘေရာ စ၊$
$အပၸကိေစၥာ စ သလႅဟုက၀ုတၱိ။$
$သႏၲိၿႏၵိေယာ စ နိပေကာ စ၊$
$အပၸဂေဗ ၻာ ကုေလသြ'နႏုဂိေဒၶါ။$

$န စ ခုဒၵ'မာစေရ ကိဥိၥ၊$
$ေယန ၀ိညဴ ပေရ ဥပ၀ေဒယ်ဳံ။$
$သုခိေနာ၀ ေခမိေနာ ေဟာႏၲ ဳ၊$
$သဗၺသတၱာ ဘ၀ႏၲ ဳ သုခိတတၱာ။$

$ေယ ေကစိ ပါဏဘူတ'တၳိ၊$
$တသာ ၀ါ ထာ၀ရာ ဝ'န၀ေသသာ။$
$ဒီဃာ ၀ါ ေယ ၀ မဟႏၲာ၊$
$မဇၥ်ိမာ ရႆကာ အဏုကထူလာ။$

$ဒိ႒ာ ၀ါ ေယ ၀ အဒိ႒ာ၊$
$ေယ ၀ ဒူေရ ၀သႏၲိ အ၀ိဒူေရ။$
$ဘူတာ ဝ သမ ၻေ၀သီ ဝ၊$
$သဗၺသတၱာ ဘ၀ႏၲ ဳ  သုခိတတၱာ။$

$န ပေရာ ပရံ နိကုေဗၺထ၊$
$နာတိမေညထ ကတၳစိ န ကိဥိၥ။$
$ဗ်ာေရာသနာ ပဋိဃသည၊$
$နညမညႆ ဒုကၡ'မိေစၧယ်။$

$မာတာ ယထာ နိယံပုတၱ -$
$မာယုသာ ဧကပုတၱ'မႏုရေကၡ။$
$ဧ၀မၸိ သဗၺဘူေတသု၊$
$မာနသံ ဘာ၀ေယ အ ပရိမာဏံ။$

$ေမတၱဥၥ သဗၺေလာကသၼိ  ံ၊$
$မာနသံ ဘာ၀ေယ အပရိမာဏံ။$
$ဥဒၶံ အေဓာ စ တိရိယဥၥ၊$
$အသမၺာဓံ အေ၀ရ'မသပတၱံ။$

$တိ႒ံ စရံ နိသိေႏၷာ ၀၊$
$သယာေနာ ယာ၀တာ'ႆ ၀ိတမိေဒၶါ။$
$ဧတံ သတိ  ံအဓိေ႒ယ်၊$
$ျဗဟၼ'ေမတံ  ၀ိဟာရ'မိဓ'မာဟု။$

$ဒိ႒ိဥၥ အႏုပဂၢမၼ၊$
$သီလ၀ါ ဒႆေနန သမၸေႏၷာ။$
$ကာေမသု ၀ိေနယ် ေဂဓံ၊$
$န ဟိ ဇာတုဂၢဗ ၻေသယ် ပုန ေရတိ။$
