$ပူေရႏံၲ ေဗာဓိသမ႓ာေရ၊$
$နိဗၺတၱံ ေမာရေယာနိယံ။$
$ေယန သံ၀ိဟိတာရကၡံ၊$
$မဟာသတၱံ ၀ေနစရာ။$

$စိရႆံ ၀ါယမႏၲာပိ၊$
$ေန၀ သကိၡ  ံသု ဂဏိွတံု။$
$"ျဗဟၼမႏၲ"ႏၲိ အကၡာတံ၊$
$ပရိတၱံ တံ ဘဏာမ ေဟ။$

$ဥေဒတ'ယံ စကၡဳမာ ဧကရာဇာ၊$
$ဟရိႆ၀ေဏၰာ ပထ၀ိပၸဘာေသာ။$
$တံ တံ နမႆာမိ$
$ဟရိႆ၀ဏၰံ ပထ၀ိပၸဘာသံ၊$
$တယာ'ဇၨ ဂုတၱာ ၀ိဟေရမု ဒိ၀သံ။$

$ေယ ျဗာဟၼဏာ ေ၀ဒဂူ သဗၺဓေမၼ၊$
$ေတ ေမ နေမာ, ေတ စ မံ ပါလယႏၲဳ။$
$နမတၳဳ ဗုဒၶါနံ, နမတၳဳ ေဗာဓိယာ၊$
$နေမာ ၀ိမုတၱာနံ, နေမာ ၀ိမုတၱိယာ။$
$ဣမံေသာ ပရိတၱံ ကတြာ၊$
$ေမာေရာ စရတိ ဧသနာ။$

$အေပတ'ယံ စကၡဳမာ ဧကရာဇာ၊$
$ဟရိႆ၀ေဏၰာ ပထ၀ိပၸဘာေသာ။$
$တံ တံ နမႆာမိ$
$ဟရိႆ၀ဏၰံ ပထ၀ိပၸဘာသံ။$
$တယာ'ဇၨ ဂုတၱာ ၀ိဟေရမု ရတိၱ  ံ။$

$ေယ ျဗာဟၼဏာ ေ၀ဒဂူ သဗၺဓေမၼ၊$
$ေတ ေမ နေမာ, ေတ စ မံ ပါလယႏၲဳ။$
$နမတၳဳ ဗုဒၶါနံ, နမတၳဳ ေဗာဓိယာ၊$
$နေမာ ၀ိမုတၱာနံ, နေမာ ၀ိမုတၱိယာ။$
$ဣမံေသာ ပရိတၱံ ကတြာ၊$
$ေမာေရာ ၀ါသ'မကပၸယိ။$
