$သဗၺာသီ၀ိသဇာတီနံ၊$
$ဒိဗၺမႏၲာဂဒံ ဝိယ။$
$ယံ နာေသတိ ၀ိသံ ေဃာရံ၊$
$ေသသဥၥာပိ ပရိႆယံ။$

$အာဏာေကၡတၱမိွ သဗၺတၳ၊$
$သဗၺဒါ သဗၺပါဏိနံ။$
$သဗၺေသာပိ နိ၀ါေရတိ၊$
$ပရိတၱံ တံ ဘဏာမ ေဟ။$

$၀ိရူပေကၡဟိ ေမ ေမတၱံ၊$
$ေမတၱံ ဧရာပေထဟိ ေမ။$
$ဆဗ်ာပုေတၱဟိ ေမ ေမတၱံ၊$
$ေမတၱံ ကဏွာေဂါတမေကဟိ စ။$

$အပါဒေကဟိ ေမ ေမတၱံ၊$
$ေမတၱံ ဒြိပါဒေကဟိ ေမ။$
$စတုပၸေဒဟိ ေမ ေမတၱံ၊$
$ေမတၱံ ဗဟုပၸေဒဟိ ေမ။$

$မာ မံ အပါဒေကာ ဟိ  ံသိ၊$
$မာ မံ ဟိ  ံသိ ဒြိပါဒေကာ။$
$မာ မံ စတုပၸေဒါ ဟိ  ံသိ၊$
$မာ မံ ဟိ  ံသိ ဗဟုပၸေဒါ။$

$သေဗၺ သတၱာ သေဗၺ ပါဏာ၊$
$သေဗၺ ဘူတာ စ ေက၀လာ။$
$သေဗၺ ဘျဒာနိ ပႆႏၲဳ၊$
$မာ ကဥၥိ ပါပမာဂမာ။$

$အပၸမာေဏာ ဗုေဒၶါ၊$
$အပၸမာေဏာ ဓေမၼာ၊$
$အပၸမာေဏာ သံေဃာ၊$
$ပမာဏ၀ႏၲာနိ သရီသပါနိ။$
$အဟိ ၀ိစိၧကာ သတပဒီ၊$
$ဥဏၰနာဘီ သရဗူ မူသိကာ။$

$ကတာ ေမ ရကၡာ, ကတံ ေမ ပရိတၱံ၊$
$ပဋိကၠမႏၲဳ ဘူတာနိ။$
$ေသာဟံ နေမာ ဘဂ၀ေတာ၊$
$နေမာ သတၱႏၷံ သမၼာသမၺဳဒၶါနံ။$
